APP_ENV=local
APP_DEBUG=true
APP_PORT:

DB_CONNECTION=mysql
DB_HOST=golang-db
DB_PORT=3306
DB_DATABASE=go_db
DB_USERNAME=root
DB_PASSWORD=root

REDIS_HOST=gomvc_redis_1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

JWT_SECRATE=DA9E4D4EA79BC49D3EBE77593874A
