APP_NAME=golang
APP_ENV=local
APP_KEY=base64:MeXvQgbcXFsnmuwv7mLrfbvJixeTyUVAA0ziqBCY4/I=
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT:3001

DB_CONNECTION=mysql
DB_HOST=golang-db
DB_PORT=3306
DB_DATABASE=go_db
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=gomvc_redis_1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


JWT_SECRATE=DA9E4D4EA79BC49D3EBE77593874A
